// @/lib/i18n.ts

// Les traductions brutes
export const translations = {
  fr: {
    account: {
      'addressHelp': 'Address Help',
      'addressPlaceholder': 'Address Placeholder',
      'addressSaved': 'Address Saved',
      'addressTitle': 'Address Title',
      'pseudoHelp': 'Pseudo Help',
      'pseudoPlaceholder': 'Pseudo Placeholder',
      'pseudoSaved': 'Pseudo Saved',
      'pseudoTitle': 'Pseudo Title',
      'save': 'Save',
      'subtitle': 'Subtitle',
      'title': 'Mon compte',
      'townPlaceholder': 'Town Placeholder',
      'visibilityHelp': 'Visibility Help',
      'visibilityPrivate': 'Visibility Private',
      'visibilityPublic': 'Visibility Public',
      'visibilitySaved': 'Visibility Saved',
      'visibilityTitle': 'Visibility Title',
      'zipPlaceholder': 'Zip Placeholder'
    },
    aromatic: {
      'title': 'Title'
    },
    auth: {
      'accountActivated': 'Account Activated',
      'alreadyHaveAccount': 'Already Have Account',
      'backToLogin': 'Back To Login',
      'browseCatalogue': 'Browse Catalogue',
      'changePassword': 'Change Password',
      'checkEmail': 'Check Email',
      'checkingLink': 'Checking Link',
      'communityCta': 'Community Cta',
      'confirmationSuccess': 'Confirmation Success',
      'confirmPassword': 'Confirm Password',
      'createAccount': 'Create Account',
      'forgotPassword': 'Forgot Password',
      'forgotPasswordButton': 'Forgot Password Button',
      'forgotPasswordSending': 'Forgot Password Sending',
      'forgotPasswordSubtitle': 'Forgot Password Subtitle',
      'forgotPasswordTitle': 'Forgot Password Title',
      'goToLogin': 'Go To Login',
      'invalidCredentials': 'Invalid Credentials',
      'invalidLink': 'Invalid Link',
      'linkExpiredOrInvalid': 'Link Expired Or Invalid',
      'loginButton': 'Login Button',
      'loginLoading': 'Login Loading',
      'loginTitle': 'Login Title',
      'newPassword': 'New Password',
      'newPasswordSubtitle': 'New Password Subtitle',
      'newPasswordTitle': 'New Password Title',
      'noAccountCta': 'No Account Cta',
      'passwordMin': 'Password Min',
      'passwordsDoNotMatch': 'Passwords Do Not Match',
      'redirectLogin': 'Redirect Login',
      'register': 'Register',
      'registerSuccess': 'Register Success',
      'requestNewLink': 'Request New Link',
      'restrictedMessage': 'Restricted Message',
      'restrictedTitle': 'Restricted Title',
      'saving': 'Saving',
      'signInHere': 'Sign In Here',
      'signUp': 'Sign Up',
      'termsAgreement': 'Terms Agreement',
      'thanksForConfirming': 'Thanks For Confirming',
      'tokenCheckError': 'Token Check Error'
    },
    catalogue: {
      'addWhiskyButton': 'Ajouter un whisky',
      'addWhiskyDescription': 'Vous pouvez en ajouter vous-même ci-dessous',
      'applyFilters': 'Appliquer',
      'filterAge': 'Age',
      'filterAgePlaceholder': 'Filter Age Placeholder',
      'filterAlcohol': 'Taux d\'Alcohol',
      'filterAlcoholPlaceholder': 'Filter Alcohol Placeholder',
      'filterBarcode': 'Code-barres',
      'filterBarcodePlaceholder': 'Filter Barcode Placeholder',
      'filterBottledYear': 'Années d\'embouteillage',
      'filterBottler': 'Embouteilleur',
      'filterBottlerPlaceholder': 'Filter Bottler Placeholder',
      'filterBottlingType': 'Filter Bottling Type',
      'filterCountry': 'Filter Country',
      'filterDistilledYear': 'Année de distillation',
      'filterDistiller': 'Distilleur',
      'filterDistillerPlaceholder': 'Filter Distiller Placeholder',
      'filterName': 'Nom',
      'filterNamePlaceholder': 'Filter Name Placeholder',
      'filterRegion': 'Région',
      'filterRegionPlaceholder': 'Filter Region Placeholder',
      'filtersTitle': 'Filtrer',
      'filterType': 'Type',
      'loading': 'Loading',
      'loginRequired': 'Login Required',
      'loginToAdd': 'Login To Add',
      'missingWhisky': 'Il manque un whisky ?',
      'next': 'Next',
      'noImage': 'No Image',
      'noResults': 'Pas de résultat',
      'openFilters': 'Open Filters',
      'page': 'Page',
      'prev': 'Prev',
      'resetFilters': 'Reset',
      'title': 'Catalogue des whiskies'
    },
    common: {
      'backEdit': 'Back Edit',
      'backToScan': 'Back To Scan',
      'cancel': 'Annuler',
      'continue': 'Continuer',
      'error': 'Erreur',
      'errorOccurred': 'Error Occurred',
      'loading': 'Loading',
      'or': 'ou',
      'retry': 'Réessayer',
      'saving': 'Saving',
      'selectEmpty': 'Vide'
    },
    explorer: {
      'title': 'Title'
    },
    form: {
      'email': 'Email',
      'emailPlaceholder': 'Email Placeholder',
      'password': 'Password',
      'passwordPlaceholder': 'Password Placeholder',
      'pseudo': 'Pseudo',
      'pseudoPlaceholder': 'Pseudo Placeholder',
      'submitting': 'Submitting'
    },
    home: {
      'ctaExplore': 'Cta Explore',
      'ctaRegister': 'Cta Register',
      'featureAnalyticsDesc': 'Feature Analytics Desc',
      'featureAnalyticsTitle': 'Feature Analytics Title',
      'featureExploreDesc': 'Feature Explore Desc',
      'featureExploreTitle': 'Feature Explore Title',
      'featureScanDesc': 'Feature Scan Desc',
      'featureScanTitle': 'Feature Scan Title',
      'footer': 'Footer',
      'heroSubtitle': 'Hero Subtitle',
      'heroTitle': 'Hero Title'
    },
    map: {
      'title': 'Title'
    },
    navigation: {
      'aromaticWheel': 'Roue aromatique',
      'catalogue': 'Catalogue',
      'explorer': 'Explorer',
      'home': 'Home',
      'map': 'Map',
      'myAccount': 'My Account',
      'notebook': 'Notebook',
      'signIn': 'Sign In',
      'signOut': 'Se déconnecter',
      'signUp': 'Sign Up',
      'welcome': 'Bienvenue'
    },
    validation: {
      'passwordRules': 'Password Rules'
    },
    whisky: {
      'backToCatalogue': 'Retour au catalogue',
      'barcodeDetected': 'Code-barres détécté',
      'barcodeExists': 'Ce code-barres existe déjà',
      'barcodeFormat': 'Format du code-barres',
      'barcodeUnreadable': 'Barcode Unreadable',
      'bottlingDB': 'Embouteillé par la distillerie',
      'bottlingIB': 'Embouteillage indépendant',
      'canContinueManual': 'Can Continue Manual',
      'continueWithBarcode': 'Continuer avec ce code-barre',
      'continueWithoutBarcode': 'Continue Without Barcode',
      'createSuccess': 'Create Success',
      'createWhisky': 'Créer le Whisky',
      'cropAndScan': 'Scanner',
      'cropperLoading': 'Cropper Loading',
      'cropPreparing': 'Crop Preparing',
      'cropSubtitle': 'Rogner pour ne garder que le code-barres',
      'cropTipBody': 'Faite une photo nette avec une bonne luminosité',
      'cropTipTitle': 'Aide pour rogner',
      'cropTitle': 'Rogner',
      'detailsTitle': 'Details Title',
      'duplicateFound': 'Duplicate Found',
      'fieldAge': 'Age',
      'fieldAlcoholVolume': 'Taux d\'alcool',
      'fieldBarcode': 'Code-barres',
      'fieldBatchId': 'Batch ID',
      'fieldBottledFor': 'Embouteillé pour',
      'fieldBottledYear': 'Année d\'embouteillage',
      'fieldBottlePhoto': 'Photo de la bouteille',
      'fieldBottler': 'Embouteilleur',
      'fieldBottlingType': 'Type d\'embouteillage',
      'fieldCaskType': 'Type de fût',
      'fieldCountry': 'Pays',
      'fieldDistilledYear': 'Année de distillation',
      'fieldDistiller': 'Distilleur',
      'fieldName': 'Nom',
      'fieldRegion': 'Région',
      'fieldType': 'Type',
      'labelPhotoRequired': 'Label Photo Required',
      'loadingScanner': 'Loading Scanner',
      'manualBarcodeHint': 'Manual Barcode Hint',
      'manualBarcodePlaceholder': 'Manual Barcode Placeholder',
      'manualBarcodeTitle': 'Manual Barcode Title',
      'noBarcode': 'Passer à la suite',
      'noBarcodeDetected': 'No Barcode Detected',
      'noBarcodeFound': 'No Barcode Found',
      'noBarcodeLabel': 'Pas de code-barres ?',
      'notFound': 'Not Found',
      'ocrAnalyze': 'Analyser l\'étiquette',
      'ocrLoading': 'Analyse en cours',
      'openCamera': 'Prendre une photo',
      'reset': 'Reset',
      'rotateLeft': 'Rotate Left',
      'rotateRight': 'Rotate Right',
      'scanning': 'Scanning',
      'scanResultTitle': 'Résultat du scan',
      'scanUnavailable': 'Scan Unavailable',
      'step1Title': 'Etape 1 : Le code-barres',
      'step2Subtitle': 'Scanner l\'étiquette',
      'step2Title': 'Etape 2 : L\'étiquette',
      'step3Title': 'Etape 3 : Le whisky',
      'stepBarcode': 'Code-barres',
      'stepCrop': 'Step Crop',
      'stepLabel': 'Etiquette',
      'stepOcrResult': 'Informations',
      'stepPhoto': 'Code-barres',
      'stepResult': 'Step Result',
      'takeBottlePhoto': 'Prendre la bouteille',
      'takeLabelPhoto': 'Prendre l\'étiquette',
      'verifyBarcode': 'Vérifier le code-barres',
      'zoomIn': 'Zoom In',
      'zoomOut': 'Zoom Out'
    }
  },
  en: {
    account: {
      'addressHelp': 'Address Help',
      'addressPlaceholder': 'Address Placeholder',
      'addressSaved': 'Address Saved',
      'addressTitle': 'Address Title',
      'pseudoHelp': 'Pseudo Help',
      'pseudoPlaceholder': 'Pseudo Placeholder',
      'pseudoSaved': 'Pseudo Saved',
      'pseudoTitle': 'Pseudo Title',
      'save': 'Save',
      'subtitle': 'Subtitle',
      'title': 'Title',
      'townPlaceholder': 'Town Placeholder',
      'visibilityHelp': 'Visibility Help',
      'visibilityPrivate': 'Visibility Private',
      'visibilityPublic': 'Visibility Public',
      'visibilitySaved': 'Visibility Saved',
      'visibilityTitle': 'Visibility Title',
      'zipPlaceholder': 'Zip Placeholder'
    },
    aromatic: {
      'title': 'Title'
    },
    auth: {
      'accountActivated': 'Account Activated',
      'alreadyHaveAccount': 'Already Have Account',
      'backToLogin': 'Back To Login',
      'browseCatalogue': 'Browse Catalogue',
      'changePassword': 'Change Password',
      'checkEmail': 'Check Email',
      'checkingLink': 'Checking Link',
      'communityCta': 'Community Cta',
      'confirmationSuccess': 'Confirmation Success',
      'confirmPassword': 'Confirm Password',
      'createAccount': 'Create Account',
      'forgotPassword': 'Forgot Password',
      'forgotPasswordButton': 'Forgot Password Button',
      'forgotPasswordSending': 'Forgot Password Sending',
      'forgotPasswordSubtitle': 'Forgot Password Subtitle',
      'forgotPasswordTitle': 'Forgot Password Title',
      'goToLogin': 'Go To Login',
      'invalidCredentials': 'Invalid Credentials',
      'invalidLink': 'Invalid Link',
      'linkExpiredOrInvalid': 'Link Expired Or Invalid',
      'loginButton': 'Login Button',
      'loginLoading': 'Login Loading',
      'loginTitle': 'Login Title',
      'newPassword': 'New Password',
      'newPasswordSubtitle': 'New Password Subtitle',
      'newPasswordTitle': 'New Password Title',
      'noAccountCta': 'No Account Cta',
      'passwordMin': 'Password Min',
      'passwordsDoNotMatch': 'Passwords Do Not Match',
      'redirectLogin': 'Redirect Login',
      'register': 'Register',
      'registerSuccess': 'Register Success',
      'requestNewLink': 'Request New Link',
      'restrictedMessage': 'Restricted Message',
      'restrictedTitle': 'Restricted Title',
      'saving': 'Saving',
      'signInHere': 'Sign In Here',
      'signUp': 'Sign Up',
      'termsAgreement': 'Terms Agreement',
      'thanksForConfirming': 'Thanks For Confirming',
      'tokenCheckError': 'Token Check Error'
    },
    catalogue: {
      'addWhiskyButton': 'Add Whisky Button',
      'addWhiskyDescription': 'Add Whisky Description',
      'applyFilters': 'Apply Filters',
      'filterAge': 'Filter Age',
      'filterAgePlaceholder': 'Filter Age Placeholder',
      'filterAlcohol': 'Filter Alcohol',
      'filterAlcoholPlaceholder': 'Filter Alcohol Placeholder',
      'filterBarcode': 'Filter Barcode',
      'filterBarcodePlaceholder': 'Filter Barcode Placeholder',
      'filterBottledYear': 'Filter Bottled Year',
      'filterBottler': 'Filter Bottler',
      'filterBottlerPlaceholder': 'Filter Bottler Placeholder',
      'filterBottlingType': 'Filter Bottling Type',
      'filterCountry': 'Filter Country',
      'filterDistilledYear': 'Filter Distilled Year',
      'filterDistiller': 'Filter Distiller',
      'filterDistillerPlaceholder': 'Filter Distiller Placeholder',
      'filterName': 'Filter Name',
      'filterNamePlaceholder': 'Filter Name Placeholder',
      'filterRegion': 'Filter Region',
      'filterRegionPlaceholder': 'Filter Region Placeholder',
      'filtersTitle': 'Filters Title',
      'filterType': 'Filter Type',
      'loading': 'Loading',
      'loginRequired': 'Login Required',
      'loginToAdd': 'Login To Add',
      'missingWhisky': 'Missing Whisky',
      'next': 'Next',
      'noImage': 'No Image',
      'noResults': 'No Results',
      'openFilters': 'Open Filters',
      'page': 'Page',
      'prev': 'Prev',
      'resetFilters': 'Reset Filters',
      'title': 'Title'
    },
    common: {
      'backEdit': 'Back Edit',
      'backToScan': 'Back To Scan',
      'cancel': 'Cancel',
      'continue': 'Continue',
      'error': 'Error',
      'errorOccurred': 'Error Occurred',
      'loading': 'Loading',
      'or': 'Or',
      'retry': 'Retry',
      'saving': 'Saving',
      'selectEmpty': 'Select Empty'
    },
    explorer: {
      'title': 'Title'
    },
    form: {
      'email': 'Email',
      'emailPlaceholder': 'Email Placeholder',
      'password': 'Password',
      'passwordPlaceholder': 'Password Placeholder',
      'pseudo': 'Pseudo',
      'pseudoPlaceholder': 'Pseudo Placeholder',
      'submitting': 'Submitting'
    },
    home: {
      'ctaExplore': 'Cta Explore',
      'ctaRegister': 'Cta Register',
      'featureAnalyticsDesc': 'Feature Analytics Desc',
      'featureAnalyticsTitle': 'Feature Analytics Title',
      'featureExploreDesc': 'Feature Explore Desc',
      'featureExploreTitle': 'Feature Explore Title',
      'featureScanDesc': 'Feature Scan Desc',
      'featureScanTitle': 'Feature Scan Title',
      'footer': 'Footer',
      'heroSubtitle': 'Hero Subtitle',
      'heroTitle': 'Hero Title'
    },
    map: {
      'title': 'Title'
    },
    navigation: {
      'aromaticWheel': 'my Aromatic Wheel',
      'catalogue': 'Catalogue',
      'explorer': 'Explorer',
      'home': 'Home',
      'map': 'Map',
      'myAccount': 'My Account',
      'notebook': 'Notebook',
      'signIn': 'Sign In',
      'signOut': 'Sign Out',
      'signUp': 'Sign Up',
      'welcome': 'Welcome'
    },
    validation: {
      'passwordRules': 'Password Rules'
    },
    whisky: {
      'backToCatalogue': 'Back To Catalogue',
      'barcodeDetected': 'Barcode Detected',
      'barcodeExists': 'Barcode Exists',
      'barcodeFormat': 'Barcode Format',
      'barcodeUnreadable': 'Barcode Unreadable',
      'bottlingDB': 'Bottling D B',
      'bottlingIB': 'Bottling I B',
      'canContinueManual': 'Can Continue Manual',
      'continueWithBarcode': 'Continue With Barcode',
      'continueWithoutBarcode': 'Continue Without Barcode',
      'createSuccess': 'Create Success',
      'createWhisky': 'Create Whisky',
      'cropAndScan': 'Crop And Scan',
      'cropperLoading': 'Cropper Loading',
      'cropPreparing': 'Crop Preparing',
      'cropSubtitle': 'Crop Subtitle',
      'cropTipBody': 'Crop Tip Body',
      'cropTipTitle': 'Crop Tip Title',
      'cropTitle': 'Crop Title',
      'detailsTitle': 'Details Title',
      'duplicateFound': 'Duplicate Found',
      'fieldAge': 'Field Age',
      'fieldAlcoholVolume': 'Field Alcohol Volume',
      'fieldBarcode': 'Field Barcode',
      'fieldBatchId': 'Field Batch Id',
      'fieldBottledFor': 'Field Bottled For',
      'fieldBottledYear': 'Field Bottled Year',
      'fieldBottlePhoto': 'Field Bottle Photo',
      'fieldBottler': 'Field Bottler',
      'fieldBottlingType': 'Field Bottling Type',
      'fieldCaskType': 'Field Cask Type',
      'fieldCountry': 'Field Country',
      'fieldDistilledYear': 'Field Distilled Year',
      'fieldDistiller': 'Field Distiller',
      'fieldName': 'Field Name',
      'fieldRegion': 'Field Region',
      'fieldType': 'Field Type',
      'labelPhotoRequired': 'Label Photo Required',
      'loadingScanner': 'Loading Scanner',
      'manualBarcodeHint': 'Manual Barcode Hint',
      'manualBarcodePlaceholder': 'Manual Barcode Placeholder',
      'manualBarcodeTitle': 'Manual Barcode Title',
      'noBarcode': 'No Barcode',
      'noBarcodeDetected': 'No Barcode Detected',
      'noBarcodeFound': 'No Barcode Found',
      'noBarcodeLabel': 'No Barcode Label',
      'notFound': 'Not Found',
      'ocrAnalyze': 'Ocr Analyze',
      'ocrLoading': 'Ocr Loading',
      'openCamera': 'Open Camera',
      'reset': 'Reset',
      'rotateLeft': 'Rotate Left',
      'rotateRight': 'Rotate Right',
      'scanning': 'Scanning',
      'scanResultTitle': 'Scan Result Title',
      'scanUnavailable': 'Scan Unavailable',
      'step1Title': 'Step1 Title',
      'step2Subtitle': 'Step2 Subtitle',
      'step2Title': 'Step2 Title',
      'step3Title': 'Step3 Title',
      'stepBarcode': 'Step Barcode',
      'stepCrop': 'Step Crop',
      'stepLabel': 'Step Label',
      'stepOcrResult': 'Step Ocr Result',
      'stepPhoto': 'Step Photo',
      'stepResult': 'Step Result',
      'takeBottlePhoto': 'Take Bottle Photo',
      'takeLabelPhoto': 'Take Label Photo',
      'verifyBarcode': 'Verify Barcode',
      'zoomIn': 'Zoom In',
      'zoomOut': 'Zoom Out'
    }
  },
}

export type Locale = keyof typeof translations
export type TranslationKey = string

// Fonction de traduction
export function t(locale: Locale, key: TranslationKey): string {
  const keys = key.split('.')
  let value: any = translations[locale]
  
  for (const k of keys) {
    if (value && typeof value === 'object' && k in value) {
      value = value[k]
    } else {
      console.warn(`Missing translation for key: ${key} in locale: ${locale}`)
      return key
    }
  }
  
  return typeof value === 'string' ? value : key
}

export function getTranslations(locale: Locale) {
  return (key: TranslationKey) => t(locale, key)
}
